APIURL=APP_NEXT_APIURL
IMAGEPATH=APP_NEXT_IMAGEPATH
YOTPO_KEY=APP_NEXT_YOTPO_KEY
GA_KEY=APP_NEXT_GA_KEY
LISTRACK_MID=APP_NEXT_LISTRACK_MID
# RT-DM-18988-2
RETISIO_ID=APP_NEXT_RETISIO_ID
# abs-qa-001
SITEID=APP_NEXT_SITEID