NEXT_PUBLIC_APIURL=http://ab-aggregator/
NEXT_PUBLIC_CHANNELDOMAIN=http://us.ab-dev.retisio.com
NEXT_PUBLIC_IMAGEPATH=https://us.ab-dev.retisio.com/dam/AB
NEXT_PUBLIC_YOTPO_KEY=Xzwy9124YJ6LKTkJdWTSfw6Vij93GMnCjDzxdi9t
NEXT_PUBLIC_GA_KEY=GTM-NLXT83