NEXT_PUBLIC_APIURL=http://ab-aggregator/
NEXT_PUBLIC_CHANNELDOMAIN=https://us.ab-dev.retisio.com
NEXT_PUBLIC_IMAGEPATH=
NEXT_PUBLIC_YOTPO_KEY=JWXESIrV1bhkPhis174zbf5DPrL3oCEPNer43pBI
NEXT_PUBLIC_GA_KEY=GTM-NLXT83
NEXT_PUBLIC_LISTRACK_MID=LhfaAOez5ttd
NEXT_PUBLIC_RETISIO_ID=
NEXT_PUBLIC_SITEID=abs-dev-001