NEXT_PUBLIC_APIURL=http://ab-aggregator/
APIURL=http://ab-aggregator/
IMAGEPATH=
YOTPO_KEY=Xzwy9124YJ6LKTkJdWTSfw6Vij93GMnCjDzxdi9t
GA_KEY=GTM-NLXT83
LISTRACK_MID=LhfaAOez5ttd
# RT-DM-18988-2
RETISIO_ID=RT-DM-18988-1
# abs-qa-001
SITEID=abs-qa-001